API_ID=10284859
API_HASH=b0ad58eb8b845ba0003e0d9ce5fc2196
BOT_TOKEN=2096983652:AAGCPF06HIYxh1kgF6DJRziD6krrRlmNn0s
LOGGER_ID=-1001735663878
LOG_GROUP_ID=-1001735663878
MONGO_DB_URI=mongodb+srv://heartbeat:Beat7Heart@heartbeat.1h1nbxv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1281282633
STRING_SESSION=BQDMBnkAns37W4veXo_LjcstbniKO0UkUpet9jwsRAHy_HAsnAw0vmgAmwCBaMHZASWxlRRTsBNgG-O-DwgcR17vgKv_H18xFwDNyvfTfSCkYxNBAUdXioz1HYrGK2FjfpeweN4UMni6gZA5x2rYehxQRw9C7L14ozL-ojw7ruXrz9japy5XGaSccPndORl9d7UxYu56rKiQtHDBQZidWm-Vdgzb6UXbogx-BzltYgYjy8-c2UJyANOLhRIQGu5vo0Vk53KoZg04NJi_iK9wiakBalGzQ_Zc3TGln88eikmP3fdfzxIQiuA9TBwpR7EMm1IdvTBXAfztOjt-6SByEgeSPcRqzwAAAAHjb-HaAA
AUTO_GCAST_MSG=
AUTO_GCAST=
OWNER_USERNAME=rajeshrakis
BOT_USERNAME=thedakkidaikathaval_bot
BOT_NAME=ğ–ğ˜Œğ˜ˆğ˜™ğ˜›ğ‘ğ˜Œğ˜ˆğ˜›ğ‚¬â™¡ğ‚¬ğ˜¿ğ˜™ğ˜œğ˜ğ˜¡
SSUSERNAME=HeartBeat_eyes
EVALOP=1281282633
