API_ID=10284859
API_HASH=b0ad58eb8b845ba0003e0d9ce5fc2196
BOT_TOKEN=2096983652:AAGCPF06HIYxh1kgF6DJRziD6krrRlmNn0s
LOGGER_ID=-1001735663878
LOG_GROUP_ID=-1001735663878
MONGO_DB_URI=mongodb+srv://heartbeat:Beat7Heart@heartbeat.1h1nbxv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1281282633
STRING_SESSION=BQDMBnkAZMIuUVVtSHaPAjukDtqhY7_0MeeyuMA4IloPIuGWyPUyrXMSEJYkifOu3IUmpopTFlu425QidvG51DzUn48tCby5CA0T5ySB87lKgT6BFLPYOKcOpegaNDaSA--QO_7ncJk1apNbTIRj4B-7ly6WjmE3wFUjyVXzPFzT6lJhyxEUc8Qa1KMD-DfIlAsJHpDtvvE2iZuBGwpqpWbPoCPYG5-2_NFvm7TljECouOWIsVs4HQFAV0gsdZ7uOLDDmWwYxz-8FaH2tNKTf0jEovwdZpzfgF-84lCvTlxrGfnQcv8FI6MJZ3dTvf5EgRd8vJ6ObLRVaiQ9y3rzVwXB1N0zBQAAAAEyRzmXAA
AUTO_GCAST_MSG=
AUTO_GCAST=
OWNER_USERNAME=rajeshrakis
BOT_USERNAME=thedakkidaikathaval_bot
BOT_NAME=ğ–ğ˜Œğ˜ˆğ˜™ğ˜›ğ‘ğ˜Œğ˜ˆğ˜›ğ‚¬â™¡ğ‚¬ğ˜¿ğ˜™ğ˜œğ˜ğ˜¡
SSUSERNAME=HeartBeat_eyes
EVALOP=1281282633
